<UserControl
    x:Class="Fluence.Wpf.Demo.Samples.Colors.FillAndSurfaceBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <UniformGrid Columns="3">
            <Border
                MinHeight="96"
                Margin="0,0,4,4"
                Padding="12"
                Background="{DynamicResource ControlFillColorDefaultBrush}">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="ControlFillColorDefaultBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="4,0,4,4"
                Padding="12"
                Background="{DynamicResource ControlAltFillColorSecondaryBrush}">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="ControlAltFillColorSecondaryBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="4,0,0,4"
                Padding="12"
                Background="{DynamicResource ControlSolidFillColorDefaultBrush}">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="ControlSolidFillColorDefaultBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="0,4,4,0"
                Padding="12"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="CardBackgroundFillColorDefaultBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="4,4,4,0"
                Padding="12"
                Background="{DynamicResource LayerFillColorDefaultBrush}">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="LayerFillColorDefaultBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="4,4,0,0"
                Padding="12"
                Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="SolidBackgroundFillColorBaseBrush"
                    TextWrapping="Wrap" />
            </Border>
        </UniformGrid>
    </StackPanel>
</UserControl>
