<UserControl
    x:Class="Fluence.Wpf.Demo.Samples.Colors.SystemAndHighContrastBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <UniformGrid Columns="3">
            <Border
                MinHeight="96"
                Margin="0,0,4,4"
                Padding="12"
                Background="{DynamicResource SystemFillColorSuccessBrush}">
                <TextBlock
                    Foreground="White"
                    Text="SystemFillColorSuccessBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="4,0,4,4"
                Padding="12"
                Background="{DynamicResource SystemFillColorCautionBrush}">
                <TextBlock
                    Foreground="White"
                    Text="SystemFillColorCautionBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="4,0,0,4"
                Padding="12"
                Background="{DynamicResource SystemFillColorCriticalBrush}">
                <TextBlock
                    Foreground="White"
                    Text="SystemFillColorCriticalBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="0,4,4,0"
                Padding="12"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <TextBlock
                    Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                    Text="SystemColors.WindowBrushKey"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="4,4,4,0"
                Padding="12"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                <TextBlock
                    Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                    Text="SystemColors.HighlightBrushKey"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="96"
                Margin="4,4,0,0"
                Padding="12"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <TextBlock
                    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    Text="SystemColors.ControlBrushKey"
                    TextWrapping="Wrap" />
            </Border>
        </UniformGrid>
    </StackPanel>
</UserControl>
