<UserControl
    x:Class="Fluence.Wpf.Demo.Samples.Colors.TextAndAccentBrushes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,12"
            FontSize="32"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Text="Text brushes" />
        <UniformGrid Columns="4">
            <Border
                MinHeight="92"
                Margin="0,0,4,4"
                Padding="12"
                Background="{DynamicResource TextFillColorPrimaryBrush}">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorInverseBrush}"
                    Text="TextFillColorPrimaryBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="92"
                Margin="4,0,4,4"
                Padding="12"
                Background="{DynamicResource TextFillColorSecondaryBrush}">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorInverseBrush}"
                    Text="TextFillColorSecondaryBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="92"
                Margin="4,0,4,4"
                Padding="12"
                Background="{DynamicResource AccentTextFillColorPrimaryBrush}">
                <TextBlock
                    Foreground="White"
                    Text="AccentTextFillColorPrimaryBrush"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                MinHeight="92"
                Margin="4,0,0,4"
                Padding="12"
                Background="{DynamicResource AccentFillColorDefaultBrush}">
                <TextBlock
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    Text="TextOnAccentFillColorPrimaryBrush"
                    TextWrapping="Wrap" />
            </Border>
        </UniformGrid>
    </StackPanel>
</UserControl>
