<ui:FluenceWindow
    x:Class="Fluence.Wpf.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    xmlns:uicore="clr-namespace:Fluence.Wpf;assembly=Fluence.Wpf"
    Title="Fluence.Wpf — Control Gallery"
    Width="1200"
    Height="900"
    MinWidth="1000"
    MinHeight="520"
    ExtendsContentIntoTitleBar="False"
    Icon="Resources/AppIcon.png"
    RenderOptions.BitmapScalingMode="HighQuality"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="ClearType"
    TitleBarHeight="48"
    UseLayoutRounding="True"
    WindowBackdrop="Mica"
    WindowCorners="Round"
    >

    <ui:FluenceWindow.TitleBar>
        <Grid Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:TextBox
                x:Name="NavSearchBox"
                Grid.Column="1"
                Width="320"
                MinHeight="32"
                Margin="0,8"
                VerticalAlignment="Center"
                PlaceholderText="Search"
                PreviewKeyDown="NavSearchBox_PreviewKeyDown"
                Style="{StaticResource TitleBarSearchBoxStyle}"
                TextChanged="NavSearchBox_TextChanged"
                WindowChrome.IsHitTestVisibleInChrome="True"
                />
        </Grid>
    </ui:FluenceWindow.TitleBar>

    <ui:NavigationView
        x:Name="DemoNav"
        Background="Transparent"
        IsBackButtonVisible="False"
        IsBackEnabled="False"
        IsPaneOpen="True"
        PaneDisplayMode="Left"
        SelectedIndex="0"
        />
</ui:FluenceWindow>
