<ui:FluenceWindow
    x:Class="Fluence.Wpf.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="clr-namespace:Fluence.Wpf.Demo.Pages"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    xmlns:uicore="clr-namespace:Fluence.Wpf;assembly=Fluence.Wpf"
    Title="Fluence.Wpf — Control Gallery"
    Width="1120"
    Height="900"
    MinWidth="900"
    MinHeight="520"
    ExtendsContentIntoTitleBar="False"
    Icon="Resources/AppIcon.png"
    RenderOptions.BitmapScalingMode="HighQuality"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="ClearType"
    TitleBarHeight="48"
    UseLayoutRounding="True"
    WindowBackdrop="Mica"
    WindowCorners="Round"
    >

    <ui:FluenceWindow.TitleBar>
        <Grid Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:TextBox
                x:Name="NavSearchBox"
                Grid.Column="1"
                Width="320"
                MinHeight="32"
                Margin="0,8"
                VerticalAlignment="Center"
                PlaceholderText="Search"
                PreviewKeyDown="NavSearchBox_PreviewKeyDown"
                Style="{StaticResource TitleBarSearchBoxStyle}"
                TextChanged="NavSearchBox_TextChanged"
                WindowChrome.IsHitTestVisibleInChrome="True"
                />
        </Grid>
    </ui:FluenceWindow.TitleBar>

    <ui:NavigationView
        x:Name="DemoNav"
        Background="Transparent"
        IsBackButtonVisible="False"
        IsBackEnabled="False"
        IsPaneOpen="True"
        PaneDisplayMode="Left"
        SelectedIndex="0"
        >
        <ui:NavigationViewItem Content="Home" Tag="home overview welcome">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE80F;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryHomePage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Window" Tag="window theme backdrop mica accent titlebar chrome shell">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE737;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryWindowPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>


        <ui:NavigationViewItemHeader Content="Basic input" />

        <ui:NavigationViewItem Content="Buttons" Tag="button hyperlink accent">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE8E5;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryButtonsPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Selection" Tag="checkbox radiobutton toggleswitch toggle">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE73E;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GallerySelectionPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Inputs" Tag="textbox password combobox slider number">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE70F;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryInputsPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Forms" Tag="form validation password email numberbox">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE943;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryFormsPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItemHeader Content="Collections &amp; navigation" />

        <ui:NavigationViewItem Content="Data" Tag="listview list layout card dock stack scroll">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE80A;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryDataPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Tabs" Tag="tabcontrol tabview tab close add document">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xF22C;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryTabsPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Navigation" Tag="navigationview pane back">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE700;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryNavigationPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Menus" Tag="menu contextmenu tooltip dropdownbutton splitbutton">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE115;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryMenusPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Trees" Tag="treeview tree hierarchy expand collapse">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE8EB;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryTreesPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Data Binding" Tag="databinding observablecollection listview selectionmode">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xEA37;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryDataBindingPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItemHeader Content="Design &amp; shell" />

        <ui:NavigationViewItem Content="Status" Tag="progress infobar ring bar">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE916;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryStatusPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Colors" Tag="brush swatch theme resource high contrast">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE790;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryColorsPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Glyphs" Tag="fonticon icon segoe fluent">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xED58;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryGlyphsPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Accessibility" Tag="accessibility focus tab rtl highcontrast automation narrator">
            <ui:NavigationViewItem.Icon>
                <ui:FontIcon Glyph="&#xE776;" IconFontSize="20" />
            </ui:NavigationViewItem.Icon>
            <ui:NavigationViewItem.PageContent>
                <pages:GalleryAccessibilityPage />
            </ui:NavigationViewItem.PageContent>
        </ui:NavigationViewItem>
    </ui:NavigationView>
</ui:FluenceWindow>
