<UserControl
    x:Class="Fluence.Wpf.Demo.Samples.Menus.ContextMenuActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    xmlns:uicore="clr-namespace:Fluence.Wpf;assembly=Fluence.Wpf">
    <ui:Card Padding="16" Variant="{x:Static uicore:CardVariant.Subtle}">
        <ui:Card.ContextMenu>
            <ui:ContextMenu>
                <ui:MenuItem
                    Click="ContextMenu_Click"
                    Header="Cut"
                    InputGestureText="Ctrl+X"
                    Tag="Cut">
                    <ui:MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE8C6;" IconFontSize="16" />
                    </ui:MenuItem.Icon>
                </ui:MenuItem>
                <ui:MenuItem
                    Click="ContextMenu_Click"
                    Header="Copy"
                    InputGestureText="Ctrl+C"
                    Tag="Copy">
                    <ui:MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE8C8;" IconFontSize="16" />
                    </ui:MenuItem.Icon>
                </ui:MenuItem>
                <ui:MenuItem
                    Click="ContextMenu_Click"
                    Header="Paste"
                    InputGestureText="Ctrl+V"
                    Tag="Paste">
                    <ui:MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE77F;" IconFontSize="16" />
                    </ui:MenuItem.Icon>
                </ui:MenuItem>
                <Separator />
                <ui:MenuItem
                    Click="ContextMenu_Click"
                    Header="Add to favorites"
                    IsCheckable="True"
                    Tag="Add to favorites" />
                <ui:MenuItem Header="Share">
                    <ui:MenuItem Click="ContextMenu_Click" Header="Copy link" Tag="Share - Copy link" />
                    <ui:MenuItem Click="ContextMenu_Click" Header="Send email" Tag="Share - Send email" />
                    <ui:MenuItem Header="Export PDF" IsEnabled="False" />
                </ui:MenuItem>
            </ui:ContextMenu>
        </ui:Card.ContextMenu>
        <StackPanel>
            <TextBlock
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Text="Right-click this note" />
            <TextBlock
                x:Name="ContextMenuResultLabel"
                Margin="0,8,0,0"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Text="Last action: None" />
        </StackPanel>
    </ui:Card>
</UserControl>
