<UserControl
    x:Class="Fluence.Wpf.Demo.Samples.Menus.DropDownAndSplitButtonMenus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf">
    <StackPanel>
        <WrapPanel Margin="0,0,0,12">
            <ui:DropDownButton Margin="0,0,8,8" Content="Sort by">
                <ui:DropDownButton.Flyout>
                    <StackPanel MinWidth="180" Margin="4">
                        <ui:Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Appearance="Subtle"
                            Click="FlyoutAction_Click"
                            Content="Name ascending"
                            Tag="Sort - Name ascending" />
                        <ui:Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Appearance="Subtle"
                            Click="FlyoutAction_Click"
                            Content="Date modified"
                            Tag="Sort - Date modified" />
                        <Rectangle
                            Height="1"
                            Margin="4,2"
                            Fill="{DynamicResource DividerStrokeColorDefaultBrush}" />
                        <ui:Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Appearance="Subtle"
                            Click="FlyoutAction_Click"
                            Content="Size"
                            Tag="Sort - Size" />
                    </StackPanel>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <ui:SplitButton
                Margin="0,0,8,8"
                Click="ExportPrimary_Click"
                Content="Export">
                <ui:SplitButton.Flyout>
                    <StackPanel MinWidth="180" Margin="4">
                        <ui:Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Appearance="Subtle"
                            Click="FlyoutAction_Click"
                            Content="Export as CSV"
                            Tag="Export - CSV" />
                        <ui:Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Appearance="Subtle"
                            Click="FlyoutAction_Click"
                            Content="Export as JSON"
                            Tag="Export - JSON" />
                        <ui:Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Appearance="Subtle"
                            Click="FlyoutAction_Click"
                            Content="Export settings"
                            Tag="Export - Settings" />
                    </StackPanel>
                </ui:SplitButton.Flyout>
            </ui:SplitButton>
        </WrapPanel>
        <TextBlock
            x:Name="FlyoutResultLabel"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Last action: None" />
    </StackPanel>
</UserControl>
