<UserControl
    x:Class="Fluence.Wpf.Demo.Samples.Menus.ToolTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf">
    <WrapPanel>
        <ui:Button Margin="0,0,8,8" Content="Save">
            <ui:Button.ToolTip>
                <ui:ToolTip Content="Save changes (Ctrl+S)" />
            </ui:Button.ToolTip>
        </ui:Button>
        <ui:Button Margin="0,0,8,8" Content="Delete">
            <ui:Button.ToolTip>
                <ui:ToolTip Content="Delete the selected item" />
            </ui:Button.ToolTip>
        </ui:Button>
        <ui:Button Margin="0,0,8,8" Content="Share">
            <ui:Button.ToolTip>
                <ui:ToolTip>
                    <StackPanel>
                        <TextBlock
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="Share" />
                        <TextBlock
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="Copy a link or send an email." />
                    </StackPanel>
                </ui:ToolTip>
            </ui:Button.ToolTip>
        </ui:Button>
        <ui:Button
            Margin="0,0,8,8"
            Content="Settings"
            IsEnabled="False">
            <ui:Button.ToolTip>
                <ui:ToolTip Content="Settings are disabled for this item" />
            </ui:Button.ToolTip>
        </ui:Button>
    </WrapPanel>
</UserControl>
