<UserControl
    x:Class="Fluence.Wpf.Demo.Samples.Buttons.DropDownButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf">
    <WrapPanel>
        <ui:DropDownButton Margin="0,0,8,8" Content="New">
            <ui:DropDownButton.Flyout>
                <StackPanel MinWidth="180" Margin="4">
                    <ui:Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Appearance="Subtle"
                        Content="Document" />
                    <ui:Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Appearance="Subtle"
                        Content="Spreadsheet" />
                    <ui:Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Appearance="Subtle"
                        Content="Folder" />
                </StackPanel>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>
        <ui:DropDownButton Margin="0,0,8,8" Content="Details">
            <ui:DropDownButton.Flyout>
                <StackPanel MaxWidth="260" Margin="12">
                    <TextBlock
                        Margin="0,0,0,6"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Project status" />
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="Flyout content can be any WPF content."
                        TextWrapping="Wrap" />
                </StackPanel>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>
        <ui:DropDownButton
            Margin="0,0,8,8"
            Content="Disabled"
            IsEnabled="False">
            <ui:DropDownButton.Flyout>
                <TextBlock Margin="12" Text="Unavailable" />
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>
    </WrapPanel>
</UserControl>
