<UserControl
    x:Class="Fluence.Wpf.Demo.Samples.Buttons.SplitButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf">
    <WrapPanel>
        <ui:SplitButton Margin="0,0,8,8" Content="Save">
            <ui:SplitButton.Flyout>
                <StackPanel MinWidth="180" Margin="4">
                    <ui:Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Appearance="Subtle"
                        Content="Save as" />
                    <ui:Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Appearance="Subtle"
                        Content="Save a copy" />
                    <ui:Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Appearance="Subtle"
                        Content="Export" />
                </StackPanel>
            </ui:SplitButton.Flyout>
        </ui:SplitButton>
        <ui:SplitButton
            Margin="0,0,8,8"
            Appearance="Accent"
            Content="Publish">
            <ui:SplitButton.Flyout>
                <StackPanel MinWidth="180" Margin="4">
                    <ui:Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Appearance="Subtle"
                        Content="Publish draft" />
                    <ui:Button
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Appearance="Subtle"
                        Content="Schedule publish" />
                </StackPanel>
            </ui:SplitButton.Flyout>
        </ui:SplitButton>
        <ui:SplitButton
            Margin="0,0,8,8"
            Content="Disabled"
            IsEnabled="False">
            <ui:SplitButton.Flyout>
                <TextBlock Margin="12" Text="Unavailable" />
            </ui:SplitButton.Flyout>
        </ui:SplitButton>
    </WrapPanel>
</UserControl>
