<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf">
    <ui:StackPanel Spacing="14">
        <TextBlock
            Width="560"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Set IsItemSelectable to false when the ListView is being used as a readable message or logging surface."
            TextWrapping="Wrap" />
        <ui:ListView
            Width="460"
            Height="260"
            HorizontalAlignment="Left"
            BorderBrush="{DynamicResource ControlStrongStrokeColorDefaultBrush}"
            BorderThickness="1"
            IsItemSelectable="False">
            <ListViewItem>
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="10:21" />
                    <TextBlock
                        Grid.Column="1"
                        Text="Package detection started."
                        TextWrapping="Wrap" />
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="10:24" />
                    <TextBlock
                        Grid.Column="1"
                        Text="Waiting for the user interface to become idle."
                        TextWrapping="Wrap" />
                </Grid>
            </ListViewItem>
        </ui:ListView>
    </ui:StackPanel>
</UserControl>
