<UserControl x:Class="Fluence.Wpf.Demo.Pages.GalleryInputsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    xmlns:uicore="clr-namespace:Fluence.Wpf;assembly=Fluence.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800" d:DesignWidth="900"
    mc:Ignorable="d">
                    <ui:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="24" HorizontalAlignment="Stretch">
                            <TextBlock
                                Margin="0,0,0,4"
                                Style="{StaticResource SectionHeaderStyle}"
                                Text="TextBox"
                                />
                            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Fluent-styled text input with placeholder, icon, clear button, and validation." />
                            <ui:Card
                                Margin="0,0,0,16"
                                Padding="16"
                                Variant="{x:Static uicore:CardVariant.Default}"
                                >
                                <StackPanel>
                                    <ui:TextBox
                                        Width="480"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        PlaceholderText="Basic text box..."
                                        />
                                    <ui:TextBox
                                        Width="480"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        PlaceholderText="With icon"
                                        >
                                        <ui:TextBox.Icon>
                                            <ui:FontIcon Glyph="&#xE721;" IconFontSize="14" />
                                        </ui:TextBox.Icon>
                                    </ui:TextBox>
                                    <ui:TextBox
                                        x:Name="CharCountTextBox"
                                        Width="480"
                                        Margin="0,0,0,4"
                                        HorizontalAlignment="Left"
                                        PlaceholderText="Type to see character count..."
                                        TextChanged="CharCountTextBox_TextChanged"
                                        />
                                    <TextBlock
                                        x:Name="CharCountLabel"
                                        Style="{StaticResource StateLabelStyle}"
                                        Text="Characters: 0"
                                        />
                                </StackPanel>
                            </ui:Card>

                            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Validation States" />
                            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="TextBox supports Success, Warning, Error, and informational helper text." />
                            <ui:Card
                                Margin="0,0,0,16"
                                Padding="16"
                                Variant="{x:Static uicore:CardVariant.Default}"
                                >
                                <StackPanel>
                                    <ui:TextBox
                                        Width="480"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        Text="Valid input"
                                        ValidationMessage="Looks good!"
                                        ValidationState="{x:Static uicore:ValidationState.Success}"
                                        />
                                    <ui:TextBox
                                        Width="480"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        Text="Caution"
                                        ValidationMessage="This might cause issues"
                                        ValidationState="{x:Static uicore:ValidationState.Warning}"
                                        />
                                    <ui:TextBox
                                        Width="480"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        Text="Bad value"
                                        ValidationMessage="Please fix this field"
                                        ValidationState="{x:Static uicore:ValidationState.Error}"
                                        />
                                    <ui:TextBox
                                        Width="480"
                                        HorizontalAlignment="Left"
                                        HelperText="This is informational helper text"
                                        PlaceholderText="With helper text"
                                        />
                                </StackPanel>
                            </ui:Card>

                            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="PasswordBox" />
                            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Secure password entry with reveal toggle." />
                            <ui:Card
                                Margin="0,0,0,16"
                                Padding="16"
                                Variant="{x:Static uicore:CardVariant.Default}"
                                >
                                <StackPanel>
                                    <ui:PasswordBox
                                        Width="480"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        PlaceholderText="Enter password..."
                                        RevealButtonEnabled="True"
                                        />
                                    <ui:PasswordBox
                                        Width="480"
                                        HorizontalAlignment="Left"
                                        IsEnabled="False"
                                        PlaceholderText="Disabled"
                                        />
                                </StackPanel>
                            </ui:Card>

                            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="NumberBox" />
                            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Numeric input with spin buttons and value constraints." />
                            <ui:Card
                                Margin="0,0,0,16"
                                Padding="16"
                                Variant="{x:Static uicore:CardVariant.Default}"
                                >
                                <StackPanel>
                                    <ui:NumberBox
                                        Width="280"
                                        Margin="0,0,0,12"
                                        HorizontalAlignment="Left"
                                        Header="Quantity"
                                        Maximum="100"
                                        Minimum="0"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Compact"
                                        Value="5"
                                        />
                                    <ui:NumberBox
                                        Width="280"
                                        HorizontalAlignment="Left"
                                        Header="Disabled"
                                        IsEnabled="False"
                                        Value="42"
                                        />
                                </StackPanel>
                            </ui:Card>

                            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Slider Variants" />
                            <TextBlock Style="{StaticResource SectionDescriptionStyle}" Text="Horizontal, snapped, disabled, and vertical slider demos." />
                            <ui:Card
                                Margin="0,0,0,16"
                                Padding="20"
                                Variant="{x:Static uicore:CardVariant.Default}"
                                >
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,6"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="Default"
                                        />
                                    <ui:Slider
                                        Margin="0,0,0,14"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="35"
                                        />
                                    <TextBlock
                                        Margin="0,0,0,6"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="Snapped to ticks (0-10)"
                                        />
                                    <ui:Slider
                                        Margin="0,0,0,14"
                                        IsSnapToTickEnabled="True"
                                        Maximum="10"
                                        Minimum="0"
                                        TickFrequency="1"
                                        Value="4"
                                        />
                                    <TextBlock
                                        Margin="0,0,0,6"
                                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                        Text="Disabled"
                                        />
                                    <ui:Slider
                                        Margin="0,0,0,14"
                                        IsEnabled="False"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="10"
                                        />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,0,6"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Text="Vertical"
                                            />
                                        <TextBlock
                                            Margin="28,0,0,6"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Text="Disabled"
                                            />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:Slider
                                            Height="140"
                                            Margin="0,0,24,0"
                                            Maximum="100"
                                            Minimum="0"
                                            Orientation="Vertical"
                                            Value="40"
                                            />
                                        <ui:Slider
                                            Height="140"
                                            IsEnabled="False"
                                            Maximum="100"
                                            Minimum="0"
                                            Orientation="Vertical"
                                            Value="25"
                                            />
                                    </StackPanel>
                                </StackPanel>
                            </ui:Card>

                        </StackPanel>
                    </ui:SmoothScrollViewer>
</UserControl>
