<UserControl
    x:Class="Fluence.Wpf.Demo.Pages.GalleryPageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    x:Name="HeaderRoot">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource PageTitleStyle}"
            Text="{Binding Title, ElementName=HeaderRoot}" />

        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button
                x:Name="DocsButton"
                MinWidth="32"
                Padding="8,4"
                Appearance="Subtle"
                AutomationProperties.Name="Documentation on GitHub"
                Click="DocsButton_Click"
                ToolTip="Documentation on GitHub"
                Visibility="Collapsed">
                <ui:Button.Icon>
                    <Path
                        Width="16"
                        Height="16"
                        Data="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                        Fill="{DynamicResource TextFillColorPrimaryBrush}"
                        Stretch="Uniform" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:Button
                x:Name="ThemeToggleButton"
                Margin="8,0,0,0"
                MinWidth="32"
                Padding="8,4"
                Appearance="Subtle"
                AutomationProperties.Name="Toggle theme"
                Click="ThemeToggleButton_Click"
                ToolTip="Toggle light/dark theme">
                <ui:Button.Icon>
                    <ui:FontIcon Glyph="&#xE793;" IconFontSize="16" />
                </ui:Button.Icon>
            </ui:Button>
            <ui:ToggleButton
                x:Name="FavoriteToggleButton"
                Margin="8,0,0,0"
                MinWidth="32"
                Padding="8,4"
                AutomationProperties.Name="Favorite"
                Checked="FavoriteToggleButton_CheckedChanged"
                ToolTip="Favorite"
                Unchecked="FavoriteToggleButton_CheckedChanged">
                <ui:FontIcon x:Name="FavoriteIcon" Glyph="&#xE734;" IconFontSize="16" />
            </ui:ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
