<UserControl
    x:Class="Fluence.Wpf.Demo.Pages.GalleryColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    d:DesignHeight="800"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="FluenceLogoRedBrush" Color="#EF5858" />
        <SolidColorBrush x:Key="FluenceLogoPeachBrush" Color="#F19263" />
        <SolidColorBrush x:Key="FluenceLogoGoldBrush" Color="#F6D65A" />
        <SolidColorBrush x:Key="FluenceLogoMintBrush" Color="#87C29C" />
        <SolidColorBrush x:Key="FluenceLogoSkyBrush" Color="#60A9E0" />
        <SolidColorBrush x:Key="FluenceLogoPeriwinkleBrush" Color="#839CD8" />
        <SolidColorBrush x:Key="FluenceLogoVioletBrush" Color="#8863C8" />
        <SolidColorBrush x:Key="FluenceLogoDarkTextBrush" Color="#1F1F1F" />
        <SolidColorBrush x:Key="FluenceLogoLightTextBrush" Color="#FFFFFF" />
    </UserControl.Resources>

    <ui:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24" HorizontalAlignment="Stretch">
            <Grid Margin="0,0,0,16">
                <TextBlock
                    Style="{StaticResource SectionHeaderStyle}"
                    Text="Color" />
            </Grid>

            <StackPanel x:Name="ColorSamplesContent">
                <TextBlock
                    Margin="0,0,0,12"
                    Style="{StaticResource SwatchSectionDescStyle}"
                    Text="Seven swatches sampled from the Fluence.Wpf logo palette." />

                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <Border
                        Width="148"
                        Height="148"
                        Margin="0,0,8,8"
                        Background="{StaticResource FluenceLogoRedBrush}"
                        Style="{StaticResource ColorSwatchCellStyle}">
                        <StackPanel>
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoLightTextBrush}"
                                Style="{StaticResource SwatchNameStyle}"
                                Text="Logo / Red" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoLightTextBrush}"
                                Style="{StaticResource SwatchUsageStyle}"
                                Text="#EF5858" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoLightTextBrush}"
                                Style="{StaticResource SwatchKeyStyle}"
                                Text="FluenceLogoRedBrush" />
                        </StackPanel>
                    </Border>

                    <Border
                        Width="148"
                        Height="148"
                        Margin="0,0,8,8"
                        Background="{StaticResource FluenceLogoPeachBrush}"
                        Style="{StaticResource ColorSwatchCellStyle}">
                        <StackPanel>
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchNameStyle}"
                                Text="Logo / Peach" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchUsageStyle}"
                                Text="#F19263" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchKeyStyle}"
                                Text="FluenceLogoPeachBrush" />
                        </StackPanel>
                    </Border>

                    <Border
                        Width="148"
                        Height="148"
                        Margin="0,0,8,8"
                        Background="{StaticResource FluenceLogoGoldBrush}"
                        Style="{StaticResource ColorSwatchCellStyle}">
                        <StackPanel>
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchNameStyle}"
                                Text="Logo / Gold" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchUsageStyle}"
                                Text="#F6D65A" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchKeyStyle}"
                                Text="FluenceLogoGoldBrush" />
                        </StackPanel>
                    </Border>

                    <Border
                        Width="148"
                        Height="148"
                        Margin="0,0,8,8"
                        Background="{StaticResource FluenceLogoMintBrush}"
                        Style="{StaticResource ColorSwatchCellStyle}">
                        <StackPanel>
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchNameStyle}"
                                Text="Logo / Mint" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchUsageStyle}"
                                Text="#87C29C" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchKeyStyle}"
                                Text="FluenceLogoMintBrush" />
                        </StackPanel>
                    </Border>

                    <Border
                        Width="148"
                        Height="148"
                        Margin="0,0,8,8"
                        Background="{StaticResource FluenceLogoSkyBrush}"
                        Style="{StaticResource ColorSwatchCellStyle}">
                        <StackPanel>
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchNameStyle}"
                                Text="Logo / Sky" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchUsageStyle}"
                                Text="#60A9E0" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchKeyStyle}"
                                Text="FluenceLogoSkyBrush" />
                        </StackPanel>
                    </Border>

                    <Border
                        Width="148"
                        Height="148"
                        Margin="0,0,8,8"
                        Background="{StaticResource FluenceLogoPeriwinkleBrush}"
                        Style="{StaticResource ColorSwatchCellStyle}">
                        <StackPanel>
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchNameStyle}"
                                Text="Logo / Periwinkle" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchUsageStyle}"
                                Text="#839CD8" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoDarkTextBrush}"
                                Style="{StaticResource SwatchKeyStyle}"
                                Text="FluenceLogoPeriwinkleBrush" />
                        </StackPanel>
                    </Border>

                    <Border
                        Width="148"
                        Height="148"
                        Margin="0,0,8,8"
                        Background="{StaticResource FluenceLogoVioletBrush}"
                        Style="{StaticResource ColorSwatchCellStyle}">
                        <StackPanel>
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoLightTextBrush}"
                                Style="{StaticResource SwatchNameStyle}"
                                Text="Logo / Violet" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoLightTextBrush}"
                                Style="{StaticResource SwatchUsageStyle}"
                                Text="#8863C8" />
                            <TextBlock
                                Foreground="{StaticResource FluenceLogoLightTextBrush}"
                                Style="{StaticResource SwatchKeyStyle}"
                                Text="FluenceLogoVioletBrush" />
                        </StackPanel>
                    </Border>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ui:SmoothScrollViewer>
</UserControl>
