<UserControl
    x:Class="Fluence.Wpf.Demo.Pages.ColorGuidance.ColorTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf"
    x:Name="Root"
    d:DesignHeight="132"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="TileBorder"
            Padding="{DynamicResource ColorTilePadding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="TitleText"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="{DynamicResource ColorTileTitleMargin}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Title, ElementName=Root}"
                    TextWrapping="Wrap" />

                <ui:Button
                    x:Name="CopyButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    MinWidth="30"
                    MinHeight="30"
                    Padding="0"
                    VerticalAlignment="Top"
                    Appearance="Subtle"
                    Click="CopyButton_Click"
                    ToolTip="Copy resource key">
                    <ui:FontIcon Glyph="&#xE8C8;" IconFontSize="14" />
                </ui:Button>

                <TextBlock
                    x:Name="DescriptionText"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="{DynamicResource ColorTileDescriptionMargin}"
                    Opacity="0.8"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Description, ElementName=Root}"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="{DynamicResource ColorTileResourceKeyMargin}"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <ui:FontIcon
                        x:Name="WarningIcon"
                        Margin="{DynamicResource ColorTileWarningIconMargin}"
                        Glyph="&#xE7BA;"
                        IconFontSize="12"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="ResourceText"
                        Opacity="0.65"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding EffectiveResourceKey, ElementName=Root}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            x:Name="RightSeparator"
            Width="1"
            HorizontalAlignment="Right"
            Background="{DynamicResource CardStrokeColorDefaultBrush}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
