<UserControl
    x:Class="Fluence.Wpf.Demo.Samples.Selection.ToggleSwitchStates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Fluence.Wpf.Controls;assembly=Fluence.Wpf">
    <ui:StackPanel Spacing="18">
        <ui:StackPanel Spacing="10">
            <TextBlock Text="Simple switch" />
            <ui:StackPanel Spacing="12" Orientation="Horizontal">
                <ui:ToggleSwitch VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Text="Notifications" />
            </ui:StackPanel>
        </ui:StackPanel>
        <ui:StackPanel Spacing="10">
            <TextBlock Text="Custom content" />
            <ui:StackPanel Spacing="12" Orientation="Horizontal">
                <ui:ToggleSwitch
                    VerticalAlignment="Center"
                    IsChecked="True"
                    OffContent="Off"
                    OnContent="On" />
                <TextBlock VerticalAlignment="Center" Text="Cloud sync" />
            </ui:StackPanel>
        </ui:StackPanel>
        <ui:StackPanel Spacing="10">
            <TextBlock Text="Disabled" />
            <ui:StackPanel Spacing="12" Orientation="Horizontal">
                <ui:ToggleSwitch
                    VerticalAlignment="Center"
                    IsChecked="True"
                    IsEnabled="False" />
                <TextBlock VerticalAlignment="Center" Text="Disabled (on)" />
            </ui:StackPanel>
        </ui:StackPanel>
    </ui:StackPanel>
</UserControl>
